VITE_SUPABASE_URL=https://hcqcotazpvutitlkbpdu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhjcWNvdGF6cHZ1dGl0bGticGR1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTcwMDA4NjEsImV4cCI6MjAzMjU3Njg2MX0.j0YtI64lDwG37Rj0HmMjXxDrFAzfexVSIqY0WQfGWUM
VITE_REDIRECT_URL=http://localhost:5173/auth/callback